<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA971B11-1C73-4CD5-959A-CCE3D5CEF74E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SampleCalculatorVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SampleCalculatorConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Reverse String\ReverseString.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Reverse String\ReverseStringLibrary.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SampleCalculatorVCL">
        <MSBuild Projects="SampleCalculatorVCL.dproj"/>
    </Target>
    <Target Name="SampleCalculatorVCL:Clean">
        <MSBuild Projects="SampleCalculatorVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleCalculatorVCL:Make">
        <MSBuild Projects="SampleCalculatorVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleCalculatorConsole">
        <MSBuild Projects="SampleCalculatorConsole.dproj"/>
    </Target>
    <Target Name="SampleCalculatorConsole:Clean">
        <MSBuild Projects="SampleCalculatorConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleCalculatorConsole:Make">
        <MSBuild Projects="SampleCalculatorConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReverseString">
        <MSBuild Projects="..\Reverse String\ReverseString.dproj"/>
    </Target>
    <Target Name="ReverseString:Clean">
        <MSBuild Projects="..\Reverse String\ReverseString.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReverseString:Make">
        <MSBuild Projects="..\Reverse String\ReverseString.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReverseStringLibrary">
        <MSBuild Projects="..\Reverse String\ReverseStringLibrary.dproj"/>
    </Target>
    <Target Name="ReverseStringLibrary:Clean">
        <MSBuild Projects="..\Reverse String\ReverseStringLibrary.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReverseStringLibrary:Make">
        <MSBuild Projects="..\Reverse String\ReverseStringLibrary.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SampleCalculatorVCL;SampleCalculatorConsole;ReverseString;ReverseStringLibrary"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SampleCalculatorVCL:Clean;SampleCalculatorConsole:Clean;ReverseString:Clean;ReverseStringLibrary:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SampleCalculatorVCL:Make;SampleCalculatorConsole:Make;ReverseString:Make;ReverseStringLibrary:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
